# ValorantStreamOverlay

./: .gitignore  Authentication.cs  Game.cs  LogicHandler.cs  Overlay.Designer.cs  Overlay.cs  Overlay.resx  Program.cs  README.md  RankDetection.cs  Settings.Designer.cs  Settings.cs  SettingsParser.cs  TwitchIntegration.cs  Updator.cs  Utils.cs  ValorantStreamOverlay.csproj  ValorantStreamOverlay.sln  rankInfo-es.json  rankInfo.json  test.snk
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
rankInfo files/: rankInfo-es.json  rankInfo-fr.json
references/: config.json
